<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.fbshare">

    <browser:resource
        name="collective.fbshare.icon"
        file="SettingsGraph.png"
        />

    <browser:viewlet
       name="collective.fbshare"
       for="Products.Archetypes.interfaces.IBaseObject"
	   layer="collective.fbshare.interfaces.IFbShareBrowserLayer"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
       permission="zope2.View"
       class=".viewlet.OpenGraphMetaViewlet"
       />
    <browser:viewlet
       name="collective.fbshare"
       for="Products.CMFCore.interfaces.ISiteRoot"
	   layer="collective.fbshare.interfaces.IFbShareBrowserLayer"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
       permission="zope2.View"
       class=".viewlet.SiteOpenGraphMetaViewlet"
       />

    <browser:page
       name="collective.fbshare.default_image"
       for="Products.CMFCore.interfaces._content.ISiteRoot"
	   class=".view.ShareDefaultImage"
	  permission="zope2.View"
      />

    <!-- Control panel -->
    <browser:page
       name="opengraph-sharing-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.FbSharingSettingsControlPanel"
       permission="collective.fbshare.ManageOpenGraphSettings"
       layer="..interfaces.IFbShareBrowserLayer"
      />

</configure>