<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.fbshare">

  <genericsetup:upgradeStep
        title="Upgrade to collective.fbshare to version 0.2"
        description="Migrates collective.fbshare to 1100"
        source="1000"
        destination="1100"
        handler=".setuphandlers.migrateTo1100"
        sortkey="1"
        profile="collective.fbshare:default"
    />

</configure>