Changelog
=========

0.2.2 (unreleased)
------------------

- Nothing changed yet.


0.2.1 (2013-07-05)
------------------

- When visiting a folderish content refers to folder URL, not default
  page URL (close `#2`__) [jnachtigall]

  __ https://github.com/RedTurtle/collective.fbshare/pull/2

0.2.0 (2012-11-26)
------------------

- Use of site logo feature for ``og:image`` was broken
  [keul]
- i18n fixes
  [keul]
- added support for content's own image (also with support for *collective.contentleadimage*)
  [keul]

0.1.0 (2012-07-25)
------------------

- Initial release
